<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_sheet_detailed_rep_btn_replay"
        android:iconTint="@color/customTextColor"
        android:title="Replay"
        app:showAsAction="always|withText" />
</menu>