<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/activity_main_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.camera.view.PreviewView>

    <at.fhooe.mc.mtproject.helpers.GraphicOverlay
        android:id="@+id/activity_main_graphicOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_preview_view"
        app:layout_constraintLeft_toLeftOf="@id/activity_main_preview_view"
        app:layout_constraintRight_toRightOf="@id/activity_main_preview_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_main_textField_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="200sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_button_startSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:contentDescription="Start a new session"
        app:backgroundTint="#007EB8"
        app:fabCustomSize="70dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24"
        app:tint="@android:color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activity_main_cardView_left"
        style="@style/CustomMaterialCardViewRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/cardViewBackground"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_button_startSession"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_button_startSession"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_main_button_startSession">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/activity_main_textview_mode"
                app:layout_constraintStart_toStartOf="@+id/activity_main_textview_mode"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Exercise"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/activity_main_textview_exercise"
                app:layout_constraintStart_toStartOf="@+id/activity_main_textview_exercise"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_main_textview_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endless"
                android:textAlignment="center"
                android:textColor="@color/customTextColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_main_textview_exercise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_main_textview_exercise"
                app:layout_constraintTop_toTopOf="@+id/activity_main_textview_exercise" />

            <TextView
                android:id="@+id/activity_main_textview_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:text="Push-Up"
                android:textAlignment="center"
                android:textColor="@color/customTextColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/activity_main_textview_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activity_main_cardView_right"
        style="@style/CustomMaterialCardViewLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="-10dp"
        app:cardBackgroundColor="@color/cardViewBackground"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_cardView_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_main_button_startSession"
        app:layout_constraintTop_toTopOf="@+id/activity_main_cardView_left">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_main_textview_session_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="@color/customTextColor"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>