<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_persistent_replay_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_rounded_bottom_sheet"
    android:backgroundTint="@color/cardViewBackground"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="125dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_sheet_persistent_replay_player_handle_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/baseline_expand_less_24"
            app:tint="@color/customTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_sheet_persistent_replay_player_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#FF818181"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@drawable/baseline_skip_previous_24" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_sheet_persistent_replay_player_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#FF818181"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/bottom_sheet_persistent_replay_player_play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@drawable/baseline_pause_24" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_sheet_persistent_replay_player_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#FF818181"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@drawable/baseline_skip_next_24" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/bottom_sheet_persistent_replay_player_textView_frames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/customTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/bottom_sheet_persistent_replay_player_seekbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="1000"
            android:min="1"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:progress="100"
            android:progressTint="@color/customTextColor"
            android:thumbTint="@color/start_blue" />

        <TextView
            android:id="@+id/bottom_sheet_persistent_replay_player_seekbar_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textColor="@color/customTextColor" />
    </LinearLayout>

</LinearLayout>